<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m0y-uy-Mx0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History-->
        <scene sceneID="hJv-My-Mwm">
            <objects>
                <viewController id="xcJ-IX-za3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vSH-P8-4AT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XzH-EK-OEN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="TabHistory_unselected" id="yoY-fi-LHa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZg-7R-pCy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="-537"/>
        </scene>
        <!--Insights-->
        <scene sceneID="lHg-3K-sv3">
            <objects>
                <viewController id="COg-UI-kbm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lAt-W0-EqP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DXO-EZ-lnG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Insights" image="TabInsight_unselected" id="hBr-0C-dh9"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14M-Ue-hN1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="140"/>
        </scene>
        <!--Profile-->
        <scene sceneID="xes-WU-fau">
            <objects>
                <viewController id="XHy-hU-1tX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G1J-yY-ayU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="efv-lb-L2z"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="TabProfile_unselected" id="c3e-7s-fE4"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zy5-KW-MIm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="823"/>
        </scene>
        <!--Tracking-->
        <scene sceneID="K30-UP-uTD">
            <objects>
                <viewController title="Tracking" id="CeP-ub-RAF" customClass="TrackingViewController" customModule="mPower2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GO5-fK-Jmq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="62" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NuC-GB-bFl">
                                <rect key="frame" x="0.0" y="105" width="375" height="313"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Sxj-dU-vcV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="228"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQl-6I-FdA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="228"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sunrise" translatesAutoresizingMaskIntoConstraints="NO" id="khX-Dl-GeU">
                                                    <rect key="frame" x="30" y="0.0" width="315" height="134"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good morning, Margo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jml-3Z-WXc">
                                                    <rect key="frame" x="65" y="144" width="245" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="oRi-9e-EU4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What would you like to do today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hg-YA-Q5T">
                                                    <rect key="frame" x="60.5" y="178" width="254.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="IVm-Ae-4sP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="4hg-YA-Q5T" firstAttribute="centerX" secondItem="yQl-6I-FdA" secondAttribute="centerX" id="1Nk-np-xaT"/>
                                                <constraint firstItem="jml-3Z-WXc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yQl-6I-FdA" secondAttribute="leading" constant="30" id="8FV-PH-c5y"/>
                                                <constraint firstItem="khX-Dl-GeU" firstAttribute="leading" secondItem="yQl-6I-FdA" secondAttribute="leading" constant="30" id="C8X-yG-Dc4"/>
                                                <constraint firstItem="jml-3Z-WXc" firstAttribute="centerX" secondItem="yQl-6I-FdA" secondAttribute="centerX" id="T1H-4R-xyV"/>
                                                <constraint firstAttribute="trailing" secondItem="khX-Dl-GeU" secondAttribute="trailing" constant="30" id="V5Z-Wn-YFN"/>
                                                <constraint firstItem="jml-3Z-WXc" firstAttribute="top" secondItem="khX-Dl-GeU" secondAttribute="bottom" constant="10" id="Vek-vb-sSq"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4hg-YA-Q5T" secondAttribute="trailing" constant="30" id="Wno-Tu-VXO"/>
                                                <constraint firstItem="4hg-YA-Q5T" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yQl-6I-FdA" secondAttribute="leading" constant="30" id="XHO-zq-VPp"/>
                                                <constraint firstAttribute="bottom" secondItem="4hg-YA-Q5T" secondAttribute="bottom" constant="30" id="kuV-9W-Fy8"/>
                                                <constraint firstItem="khX-Dl-GeU" firstAttribute="top" secondItem="yQl-6I-FdA" secondAttribute="top" id="nC2-fg-Rtm"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jml-3Z-WXc" secondAttribute="trailing" constant="30" id="sKv-UL-9CZ"/>
                                                <constraint firstItem="4hg-YA-Q5T" firstAttribute="top" secondItem="jml-3Z-WXc" secondAttribute="bottom" constant="5" id="ydF-e1-4F5"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="yQl-6I-FdA" firstAttribute="centerY" secondItem="Sxj-dU-vcV" secondAttribute="centerY" id="4WD-IO-eKN"/>
                                        <constraint firstAttribute="bottom" secondItem="yQl-6I-FdA" secondAttribute="bottom" priority="999" id="5lj-q7-DHy"/>
                                        <constraint firstItem="yQl-6I-FdA" firstAttribute="leading" secondItem="Sxj-dU-vcV" secondAttribute="leading" id="5sg-sk-7Zp"/>
                                        <constraint firstItem="yQl-6I-FdA" firstAttribute="top" secondItem="Sxj-dU-vcV" secondAttribute="top" priority="999" id="Ibb-Ag-l3F"/>
                                        <constraint firstAttribute="trailing" secondItem="yQl-6I-FdA" secondAttribute="trailing" id="QQj-U2-8N0"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="wXP-mu-gaW">
                                    <rect key="frame" x="0.0" y="318" width="375" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TrackingTableViewCell" id="1pv-1k-C9b" customClass="TrackingTableViewCell" customModule="mPower2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="256" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1pv-1k-C9b" id="tJt-HP-GsT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SymptomsTaskIconSmall" translatesAutoresizingMaskIntoConstraints="NO" id="AaN-Fv-eCy">
                                                    <rect key="frame" x="97.5" y="11" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Di4-Od-wTF"/>
                                                        <constraint firstAttribute="height" constant="40" id="MKg-7c-tiM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjE-5K-Kxc">
                                                    <rect key="frame" x="147" y="21.5" width="213" height="19"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="4 Symptoms">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="16" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                <integer key="NSUnderline" value="1"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AaN-Fv-eCy" firstAttribute="centerY" secondItem="tJt-HP-GsT" secondAttribute="centerY" id="F4F-WN-U6m"/>
                                                <constraint firstItem="VjE-5K-Kxc" firstAttribute="centerY" secondItem="tJt-HP-GsT" secondAttribute="centerY" id="PYD-O1-Qhe"/>
                                                <constraint firstItem="VjE-5K-Kxc" firstAttribute="trailing" secondItem="tJt-HP-GsT" secondAttribute="trailingMargin" id="j65-HQ-kBf"/>
                                                <constraint firstItem="AaN-Fv-eCy" firstAttribute="centerX" secondItem="tJt-HP-GsT" secondAttribute="centerX" constant="-70" id="ksE-8J-fX7"/>
                                                <constraint firstItem="VjE-5K-Kxc" firstAttribute="leading" secondItem="AaN-Fv-eCy" secondAttribute="trailing" constant="9.5" id="nOr-JI-dSi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countLabel" destination="VjE-5K-Kxc" id="Smz-DL-cI3"/>
                                            <outlet property="iconView" destination="AaN-Fv-eCy" id="GyC-yX-VAy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CeP-ub-RAF" id="6Lb-Nq-ZXC"/>
                                    <outlet property="delegate" destination="CeP-ub-RAF" id="rhd-lm-U6h"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R7Y-0d-sYB" customClass="RSDShadowGradient" customModule="ResearchUI">
                                <rect key="frame" x="0.0" y="45" width="375" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomAlpha">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="topAlpha">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZE-Ab-Odb">
                                <rect key="frame" x="0.0" y="418" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="TKF-sh-Tam"/>
                                </constraints>
                                <connections>
                                    <segue destination="PKv-Pu-C7V" kind="embed" identifier="TaskBrowserSegue" id="Df0-8n-328"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJS-by-dpw" customClass="RoundedCornerView" customModule="mPower2" customModuleProvider="target">
                                <rect key="frame" x="55" y="45" width="300" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chevron" translatesAutoresizingMaskIntoConstraints="NO" id="J8A-ze-t6h">
                                        <rect key="frame" x="274" y="20" width="11" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="lUk-xS-EAT"/>
                                            <constraint firstAttribute="width" constant="11" id="xUJ-8X-5Ve"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Study Burst" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16e-GU-lCY">
                                        <rect key="frame" x="50" y="10" width="216" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 ACTIVITIES TO DO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31u-h4-Koc">
                                        <rect key="frame" x="50" y="33" width="216" height="14.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.35294117650000001" green="0.2784313725" blue="0.56078431370000004" alpha="1" colorSpace="deviceRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="J8A-ze-t6h" firstAttribute="leading" secondItem="31u-h4-Koc" secondAttribute="trailing" constant="8" id="0Th-mt-iOA"/>
                                    <constraint firstItem="31u-h4-Koc" firstAttribute="leading" secondItem="CJS-by-dpw" secondAttribute="leading" constant="50" id="AhJ-tj-3UL"/>
                                    <constraint firstItem="16e-GU-lCY" firstAttribute="top" secondItem="CJS-by-dpw" secondAttribute="top" constant="10" id="F1c-Fk-Akr"/>
                                    <constraint firstItem="J8A-ze-t6h" firstAttribute="centerY" secondItem="CJS-by-dpw" secondAttribute="centerY" id="Pu5-5q-KjX"/>
                                    <constraint firstItem="J8A-ze-t6h" firstAttribute="leading" secondItem="16e-GU-lCY" secondAttribute="trailing" constant="8" id="RgH-En-Szg"/>
                                    <constraint firstAttribute="trailing" secondItem="J8A-ze-t6h" secondAttribute="trailing" constant="15" id="Xqe-3Q-WHD"/>
                                    <constraint firstItem="31u-h4-Koc" firstAttribute="top" secondItem="16e-GU-lCY" secondAttribute="bottom" constant="2" id="aRh-iw-RPN"/>
                                    <constraint firstItem="16e-GU-lCY" firstAttribute="leading" secondItem="CJS-by-dpw" secondAttribute="leading" constant="50" id="pIL-Jc-8ni"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="uHQ-O8-6dr" appends="YES" id="dF9-9i-Iqm"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="95F-HW-j3O" customClass="ProgressCircleView" customModule="mPower2" customModuleProvider="target">
                                <rect key="frame" x="20" y="40" width="70" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="gJY-Nn-FMp"/>
                                    <constraint firstAttribute="width" constant="70" id="vLH-hj-0O4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                        <real key="value" value="75"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YZE-Ab-Odb" firstAttribute="trailing" secondItem="GO5-fK-Jmq" secondAttribute="trailing" id="3GW-y7-mlq"/>
                            <constraint firstItem="95F-HW-j3O" firstAttribute="leading" secondItem="vIu-1K-4tb" secondAttribute="leading" constant="20" id="3dZ-0S-3ua"/>
                            <constraint firstItem="R7Y-0d-sYB" firstAttribute="bottom" secondItem="95F-HW-j3O" secondAttribute="bottom" id="61O-jS-PbD"/>
                            <constraint firstItem="95F-HW-j3O" firstAttribute="top" secondItem="vIu-1K-4tb" secondAttribute="top" constant="20" id="7GZ-X5-cyg"/>
                            <constraint firstItem="YZE-Ab-Odb" firstAttribute="top" secondItem="NuC-GB-bFl" secondAttribute="bottom" id="7RF-kq-6GS"/>
                            <constraint firstItem="CJS-by-dpw" firstAttribute="leading" secondItem="95F-HW-j3O" secondAttribute="centerX" id="AcC-hZ-1Kh"/>
                            <constraint firstItem="R7Y-0d-sYB" firstAttribute="trailing" secondItem="vIu-1K-4tb" secondAttribute="trailing" id="CSt-fI-SX9"/>
                            <constraint firstItem="R7Y-0d-sYB" firstAttribute="top" secondItem="CJS-by-dpw" secondAttribute="top" id="EGH-zN-Ywv"/>
                            <constraint firstItem="NuC-GB-bFl" firstAttribute="leading" secondItem="vIu-1K-4tb" secondAttribute="leading" id="EVb-QI-7Yc"/>
                            <constraint firstItem="YZE-Ab-Odb" firstAttribute="leading" secondItem="GO5-fK-Jmq" secondAttribute="leading" id="Ja5-Rb-RtR"/>
                            <constraint firstItem="NuC-GB-bFl" firstAttribute="top" secondItem="CJS-by-dpw" secondAttribute="bottom" id="TNx-Gz-ZRY"/>
                            <constraint firstItem="CJS-by-dpw" firstAttribute="top" secondItem="95F-HW-j3O" secondAttribute="top" constant="5" id="Zor-ao-DjH"/>
                            <constraint firstItem="YZE-Ab-Odb" firstAttribute="top" secondItem="GO5-fK-Jmq" secondAttribute="top" constant="418" id="mCW-k5-y4u"/>
                            <constraint firstItem="NuC-GB-bFl" firstAttribute="trailing" secondItem="vIu-1K-4tb" secondAttribute="trailing" id="nea-IO-EZO"/>
                            <constraint firstItem="R7Y-0d-sYB" firstAttribute="leading" secondItem="vIu-1K-4tb" secondAttribute="leading" id="ny0-qu-lWB"/>
                            <constraint firstItem="vIu-1K-4tb" firstAttribute="trailing" secondItem="CJS-by-dpw" secondAttribute="trailing" constant="20" id="rkK-mu-iQy"/>
                            <constraint firstItem="CJS-by-dpw" firstAttribute="bottom" secondItem="95F-HW-j3O" secondAttribute="bottom" priority="999" constant="-5" id="zwe-L7-QUk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vIu-1K-4tb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tracking" image="TabTracking _selected" selectedImage="TabTracking _selected" id="Upf-nT-3Qf"/>
                    <connections>
                        <outlet property="actionBarDetailsLabel" destination="31u-h4-Koc" id="7q9-nI-KHq"/>
                        <outlet property="actionBarTitleLabel" destination="16e-GU-lCY" id="qMO-Td-cJm"/>
                        <outlet property="actionBarView" destination="CJS-by-dpw" id="m6R-gy-OVk"/>
                        <outlet property="headerContentView" destination="yQl-6I-FdA" id="PHZ-6S-w0V"/>
                        <outlet property="headerGreetingLabel" destination="jml-3Z-WXc" id="70R-ui-tqj"/>
                        <outlet property="headerImageView" destination="khX-Dl-GeU" id="4gA-sM-Ef9"/>
                        <outlet property="headerMessageLabel" destination="4hg-YA-Q5T" id="sLt-ie-hD1"/>
                        <outlet property="headerViewBottomConstraint" destination="kuV-9W-Fy8" id="s5g-zg-SdN"/>
                        <outlet property="progressCircleView" destination="95F-HW-j3O" id="GXP-fg-3p3"/>
                        <outlet property="tableView" destination="NuC-GB-bFl" id="X4q-gU-50B"/>
                        <outlet property="taskBrowserContainerView" destination="YZE-Ab-Odb" id="uyo-HI-ySg"/>
                        <outlet property="taskBrowserTopConstraint" destination="mCW-k5-y4u" id="KNt-5l-N7D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9AT-Qk-8iB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uHQ-O8-6dr">
                    <connections>
                        <action selector="actionBarTapped:" destination="CeP-ub-RAF" id="uX6-Zj-1Zw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="701.60000000000002" y="-1202.2488755622189"/>
        </scene>
        <!--Task Browser View Controller-->
        <scene sceneID="iur-cv-syW">
            <objects>
                <viewController storyboardIdentifier="TaskBrowserViewController" id="PKv-Pu-C7V" customClass="TaskBrowserViewController" customModule="mPower2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hIW-6W-32N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dm2-ie-jnH" customClass="RSDShadowGradient" customModule="ResearchUI">
                                <rect key="frame" x="0.0" y="-5" width="375" height="5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="xKT-Pz-GNq"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="i2I-RR-3B8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UF1-Lb-wUF" customClass="TaskBrowserTabView" customModule="mPower2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Tracking"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSelected" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7dO-VB-5JS" customClass="TaskBrowserTabView" customModule="mPower2" customModuleProvider="target">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSelected" value="NO"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Measuring"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="j51-DJ-v5A"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Com-xo-4ZH">
                                <rect key="frame" x="0.0" y="50" width="375" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="20" id="39h-R9-E53">
                                    <size key="itemSize" width="80" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="20" maxX="15" maxY="15"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="TaskCollectionViewCell" reuseIdentifier="TaskCollectionViewCell" id="6Bp-Kg-JXl" customClass="TaskCollectionViewCell" customModule="mPower2" customModuleProvider="target">
                                        <rect key="frame" x="15" y="27.5" width="80" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rx-gx-HMh" customClass="RoundedCornerView" customModule="mPower2" customModuleProvider="target">
                                                    <rect key="frame" x="7" y="0.0" width="65" height="65"/>
                                                    <color key="backgroundColor" red="0.96078431369999995" green="0.70196078429999997" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="32.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TriggersTaskIcon" translatesAutoresizingMaskIntoConstraints="NO" id="VL3-E0-lRg">
                                                    <rect key="frame" x="7.5" y="0.0" width="65" height="65"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="LIu-Wm-Gpm"/>
                                                        <constraint firstAttribute="height" constant="65" id="XBv-HZ-ibH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FINGER TAPPING" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rvz-i7-k0f">
                                                    <rect key="frame" x="0.0" y="70" width="80" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="MUE-as-G9n"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenCheckmark" translatesAutoresizingMaskIntoConstraints="NO" id="klf-xI-p8y">
                                                    <rect key="frame" x="48" y="0.0" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="idi-Kq-HUa"/>
                                                        <constraint firstAttribute="height" constant="24" id="tEv-DU-3YO"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="9rx-gx-HMh" firstAttribute="top" secondItem="VL3-E0-lRg" secondAttribute="top" id="0XK-vy-t7t"/>
                                            <constraint firstItem="Rvz-i7-k0f" firstAttribute="top" secondItem="VL3-E0-lRg" secondAttribute="bottom" constant="5" id="ATE-8P-yRI"/>
                                            <constraint firstItem="klf-xI-p8y" firstAttribute="top" secondItem="VL3-E0-lRg" secondAttribute="top" id="AaU-kq-jFp"/>
                                            <constraint firstItem="9rx-gx-HMh" firstAttribute="bottom" secondItem="VL3-E0-lRg" secondAttribute="bottom" id="An3-zd-CEX"/>
                                            <constraint firstItem="klf-xI-p8y" firstAttribute="trailing" secondItem="VL3-E0-lRg" secondAttribute="trailing" id="HCp-Af-0Za"/>
                                            <constraint firstItem="VL3-E0-lRg" firstAttribute="centerX" secondItem="6Bp-Kg-JXl" secondAttribute="centerX" id="R6z-Dd-Rdh"/>
                                            <constraint firstItem="VL3-E0-lRg" firstAttribute="top" secondItem="6Bp-Kg-JXl" secondAttribute="top" id="XJj-GS-Pd0"/>
                                            <constraint firstItem="9rx-gx-HMh" firstAttribute="leading" secondItem="VL3-E0-lRg" secondAttribute="leading" id="YfK-ga-9iZ"/>
                                            <constraint firstItem="9rx-gx-HMh" firstAttribute="trailing" secondItem="VL3-E0-lRg" secondAttribute="trailing" id="ZKo-ZE-WJQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Rvz-i7-k0f" secondAttribute="trailing" id="aNa-RS-eui"/>
                                            <constraint firstItem="Rvz-i7-k0f" firstAttribute="leading" secondItem="6Bp-Kg-JXl" secondAttribute="leading" id="wuM-Y6-1um"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="completedCheckmark" destination="klf-xI-p8y" id="vFv-ls-wpW"/>
                                            <outlet property="imageView" destination="VL3-E0-lRg" id="hBu-dr-Zep"/>
                                            <outlet property="label" destination="Rvz-i7-k0f" id="NLT-k7-pnz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="PKv-Pu-C7V" id="lMA-8C-jgb"/>
                                    <outlet property="delegate" destination="PKv-Pu-C7V" id="QJ9-L3-1Aj"/>
                                </connections>
                            </collectionView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4t7-fK-JHi">
                                <rect key="frame" x="0.0" y="50" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Kdn-zZ-eL1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Com-xo-4ZH" firstAttribute="top" secondItem="i2I-RR-3B8" secondAttribute="bottom" id="1JN-5D-3hZ"/>
                            <constraint firstItem="i2I-RR-3B8" firstAttribute="top" secondItem="hIW-6W-32N" secondAttribute="top" id="45m-de-wdC"/>
                            <constraint firstItem="Dm2-ie-jnH" firstAttribute="leading" secondItem="hIW-6W-32N" secondAttribute="leading" id="5Eu-X5-CgY"/>
                            <constraint firstItem="Com-xo-4ZH" firstAttribute="bottom" secondItem="hIW-6W-32N" secondAttribute="bottom" id="Dey-MW-GOe"/>
                            <constraint firstItem="i2I-RR-3B8" firstAttribute="leading" secondItem="hIW-6W-32N" secondAttribute="leading" id="I4Y-pD-psC"/>
                            <constraint firstItem="i2I-RR-3B8" firstAttribute="trailing" secondItem="hIW-6W-32N" secondAttribute="trailing" id="IBs-gi-RCI"/>
                            <constraint firstAttribute="trailing" secondItem="4t7-fK-JHi" secondAttribute="trailing" id="Qns-wG-Rvd"/>
                            <constraint firstItem="4t7-fK-JHi" firstAttribute="top" secondItem="i2I-RR-3B8" secondAttribute="bottom" id="Tzn-sc-rTY"/>
                            <constraint firstItem="Com-xo-4ZH" firstAttribute="leading" secondItem="hIW-6W-32N" secondAttribute="leading" id="VRg-ee-TAP"/>
                            <constraint firstItem="Com-xo-4ZH" firstAttribute="trailing" secondItem="hIW-6W-32N" secondAttribute="trailing" id="Xdc-Pm-OvE"/>
                            <constraint firstAttribute="trailing" secondItem="Dm2-ie-jnH" secondAttribute="trailing" id="cqK-01-aky"/>
                            <constraint firstItem="4t7-fK-JHi" firstAttribute="leading" secondItem="hIW-6W-32N" secondAttribute="leading" id="lIc-BX-8JG"/>
                            <constraint firstItem="Dm2-ie-jnH" firstAttribute="top" secondItem="hIW-6W-32N" secondAttribute="top" constant="-5" id="mOP-ev-Cwu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B8T-O2-RRp"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="Com-xo-4ZH" id="xoK-EG-BLH"/>
                        <outlet property="ruleView" destination="4t7-fK-JHi" id="S1n-Tc-k9d"/>
                        <outlet property="shadowView" destination="Dm2-ie-jnH" id="91P-0B-XMK"/>
                        <outlet property="tabButtonStackView" destination="i2I-RR-3B8" id="Nn8-UJ-RdV"/>
                        <outlet property="tabsViewHeightConstraint" destination="j51-DJ-v5A" id="zJk-UC-JGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zol-St-CE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373.5999999999999" y="-1202.6986506746628"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="510-KC-B6w">
            <objects>
                <tabBarController id="m0y-uy-Mx0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oGB-9L-MiE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CeP-ub-RAF" kind="relationship" relationship="viewControllers" id="GSN-Af-nWv"/>
                        <segue destination="xcJ-IX-za3" kind="relationship" relationship="viewControllers" id="ZVt-93-6iH"/>
                        <segue destination="COg-UI-kbm" kind="relationship" relationship="viewControllers" id="Tro-6r-yT3"/>
                        <segue destination="XHy-hU-1tX" kind="relationship" relationship="viewControllers" id="zMJ-yY-1xr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEp-cV-1MO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="-871"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chevron" width="11" height="20"/>
        <image name="GreenCheckmark" width="24" height="24"/>
        <image name="Sunrise" width="143" height="120"/>
        <image name="SymptomsTaskIconSmall" width="20" height="32"/>
        <image name="TabHistory_unselected" width="25" height="24"/>
        <image name="TabInsight_unselected" width="20" height="27"/>
        <image name="TabProfile_unselected" width="28" height="27"/>
        <image name="TabTracking _selected" width="26" height="26"/>
        <image name="TriggersTaskIcon" width="34" height="49"/>
    </resources>
</document>
