// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.1 (swiftlang-1300.0.31.4 clang-1300.0.29.6)
// swift-module-flags: -target x86_64-apple-ios14.7-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MobileToolboxWrapper
import MSSMobileKit
import MobileToolboxKit
@_exported import MobileToolboxWrapper
import Research
import ResearchUI
import Swift
import UIKit
import _Concurrency
public protocol MTBAssessmentViewControllerDelegate : AnyObject {
  func assessmentController(_ assessmentController: MobileToolboxWrapper.MTBAssessmentViewController, didFinishWith reason: MobileToolboxWrapper.FinishedState, error: Swift.Error?)
  func assessmentController(_ assessmentController: MobileToolboxWrapper.MTBAssessmentViewController, readyToSave result: MobileToolboxWrapper.MTBAssessmentResult)
}
public enum FinishedState : Swift.Int {
  case saved
  case discarded
  case completed
  case skipped
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public struct MTBAssessmentResult {
  public let identifier: Swift.String
  public let filename: Swift.String
  public let timestamp: Foundation.Date
  public let json: Foundation.Data
}
@objc @_Concurrency.MainActor(unsafe) public class MTBAssessmentViewController : UIKit.UIViewController {
  @_Concurrency.MainActor(unsafe) weak public var delegate: MobileToolboxWrapper.MTBAssessmentViewControllerDelegate!
  @_Concurrency.MainActor(unsafe) public var identifier: Swift.String {
    get
  }
  @_Concurrency.MainActor(unsafe) public var scheduleIdentifier: Swift.String? {
    get
  }
  @_Concurrency.MainActor(unsafe) public var result: MobileToolboxWrapper.MTBAssessmentResult?
  @_Concurrency.MainActor(unsafe) public init(identifier: Swift.String, scheduleIdentifier: Swift.String? = nil) throws
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public var supportedInterfaceOrientations: UIKit.UIInterfaceOrientationMask {
    @_Concurrency.MainActor(unsafe) @objc get
  }
  @_Concurrency.MainActor(unsafe) @objc override dynamic public var prefersStatusBarHidden: Swift.Bool {
    @_Concurrency.MainActor(unsafe) @objc get
  }
  @_Concurrency.MainActor(unsafe) @objc override dynamic public var preferredScreenEdgesDeferringSystemGestures: UIKit.UIRectEdge {
    @_Concurrency.MainActor(unsafe) @objc get
  }
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewDidLoad()
  @objc deinit
}
extension MobileToolboxWrapper.FinishedState : Swift.Equatable {}
extension MobileToolboxWrapper.FinishedState : Swift.Hashable {}
extension MobileToolboxWrapper.FinishedState : Swift.RawRepresentable {}
